<!DOCTYPE html>

<html>
	<head>
		<title>About | NMN</title>
		<meta charset = "UTF=8">
		<meta name = "viewport" content = "width = device - width, initial-scale = 1">
		<link rel = "stylesheet" href = "stylesheet/style.css">
		<link rel = "stylesheet" href = "stylesheet/css reset.css">
		
		<style>
			.btms{
				border-radius: 5px;
				border-width: 0px;
				
				width: 160px;
				
				padding: 5px 0 5px 0;
				
				font-weight: 700;
				letter-spacing: 1px;
				
				background-color: rgba(0, 55, 45, 1.0);
				color: red;
			}
			
			.btms:hover{
				color: red;
				background-color: rgba(0, 0, 0, 1);
			}
			
			.btms:active{
				background-color: rgba(0, 55, 45, 0.8);
				color: red;
			}
			
			@keyframes fade{
				0%{opacity: 0;}
				100%{opacity: 1;}
			}

			.fade{
				animation: fade 5s infinite alternate;
			}
		</style>
	</head>
	
	<body class = "container">
		<div class = "second-body">
			<div class = "main-container">
				<!--Horizontal List Menu-->
				<div class = "nav-container">
					<nav>
						<ul>
							<li><a class = "active" href = "index.html">Home</a></li>
							<li><a href = "illustration.html">Illustration</a></li>
							<li><a href = "animation.html">Animation</a></li>
						</ul>
					</nav>
				</div>
				
				<!--Side Profile Picture & Short Bio; fixed position-->
				<div class = "below-nav">
					<section class = "side-profile">
						<img src = "media/pfp.png" alt = "">
						
						<p>
							<span class = "fade">Najya Mohd Najib</span><br><br>
									<button class = "btms" onclick="msgToYou()">
										Don't Click Me.
									</button>
									
									<script>
										function msgToYou() {
										  alert("I think there's someone behind you.");
										}
									</script>
									
									<br><br>
							Currently studying at UiTM Shah Alam, taking my
							Bachelor's in Computer Science (Hons.) Multimedia Computing.
						</p>			
					</section>
					
					<!--Contents-->
					<section class = "about-me">
						<h3>A Little Bit About Me:</h3>
						<p>I dabble in illustration, animation, and web design.</p>
						
						<br>
						
						<h3>Computer Skills:</h3>
						<div class = "sidebyside">
							<div class = "inside">
								<h4>Languages</h4>
								<ul>
									<li>Visual Basic</li>
									<li>HTML/CSS</li>
									<li>JavaScript</li>
									<li>MATLAB</li>
									<li>Python</li>
									<li>SQL</li>
									<li>Java</li>
									<li>C++</li>
									<li>PHP</li>
								</ul>
							</div>
							
							<br>
							
							<div class = "inside">
								<h4>Software</h4>
								<ul>
									<li>Krita</li>
									<li>Paint Tool SAI</li>
									<li>Adobe Animate</li>
									<li>Adobe Premiere</li>
									<li>Adobe Illustrator</li>
									<li>Adobe Photoshop</li>
									<li>Microsoft Word</li>
									<li>Microsoft Excel`</li>
								</ul>
							</div>
						</div>
						
						<br>
						
						<h3>Area of Knowledge:</h3>
						<ul>
							<li>Information System Development</li>
							<li>Object Oriented Programming</li>
							<li>Interactive Multimedia</li>
							<li>Visual Programming</li>
							<li>Computer Graphics</li>
						</ul>
					</section>
				</div>
			</div>
		</div>

		<!--Footer; fill bottom width-->
		<footer>
			Copyright &copy Najya Mohd Najib
		</footer>
	</body>
</html>